[LOCAL]
spark.master = local[*]
spark.app.name = RetailAnalysis

[TEST]
spark.app.name = retail-test
spark.executor.instances = 3
spark.ececutor.cores = 3
spark.executor.memory = 15GB

[PROD]
spark.app.name = retail-prod
spark.executor.instances = 3
spark.ececutor.cores = 3
spark.executor.memory = 15GB